<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Biography - Nurin Iwani</title>
</head>
<body>

<div class="topnav">
  <a href="home.html">Home</a>
  <a class="active" href="biography.html">Biography</a>
  <a href="timetable.html">Timetable</a>
  <a href="galleries.html">Galleries</a>
  <a href="downloads.html">Download</a>
  <a href="links.html">Links</a>
  <a href="sign-in.html">Sign In</a>
   <a href="sign-up.html">Sign Up</a>
  <a href="home.html" style="float:right" id="logo"><img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\CaptureQ.jpg" alt="Logo"></a>
</div>
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
	 <font face='Courier New' color="000000"</font>
      <h2>EDUCATION</h2>
      <div class="fakeimg" style="height:170px;"><ol><li><p>2009 - 2014 : Sekolah Rendah Agama Integrasi Seksyen 19 , Shah Alam (SRAI 19) </p></li>
		<li><p>2015 - 2019 : Sekolah Menengah Kebangsaan Seksyen 7 , Shah Alam (SMKS7) </p></li>
		<li><p>2020 - 2022 : Diploma in Computer Science at UiTM Arau , Perlis</p></li>
		<li><p>2023 - Now : Bachelor Of Information Systems (Hons.) Business Computing at UiTM Shah Alam , Selangor</p></li>
</ol>
</div>
      <p> After finish primary school, I entered a stream class studying Arabic in my secondary school, which is SMKS7. I studied it from form 1 to form 3 (2015-2017). After PT3, I was selected to enter a computer science class (2018-2019)</p>
    </div>
    <div class="card">
      <h2>SKILLS</h2>
      <h5><i>Every skill you acquire doubles your odds of success - Scott Adams</i></h5>
      <div class="fakeimg" style="height:650px;"><ul><li><b>COMPUTER SKILLS</b></li>
<p>Language : C++, Java, Scheme, Prolog, C, SQL, HTML , PHP</p>
<p>Software : DEV++, Jgraphs, SwiProlog, DrScheme, Adobe Dreamwaver, XAMPP</p>
<p>Hardware : Laptop, Router, Printer</p>
<p>Technology : Internet, Mobile Computing</p>
<li><b>RELEVANT SKILLS</b></li> 
<p>Language proficiency : Malay , English</p>
<p>Strenghs : Hardworking, can be a leader of group project, responsible, reliable</p>
<li><b>RELATED COURSE</b></li>
<p>Computer Network and Technology : Fundamental of Computer Problem, Computer Organization, Operating System Concept, Digital Electronics, Introduction to Computer Security Technology, Introduction to Data Communication and Networking</p>
<p>Programming : Programming:  Object-Oriented Programming 1, Internet Programming, Data Structures, Object Oriented Programming 2, Programming Paradigm</p>
<p>Multimedia : Introduction to Interactive Multimedia</p>
<p>Database : Introduction to Database Management System</p>
<p>Information System : Information Systems Development</p>
<li><b>COMPUTER PROJECTS</b></li>
<p>System Development : Developed an online store for a bookshop using PHP and MySQL</p>
</ul>
</div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img height=250 width=200 src= "C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\BIO.jpg" ></img>
      <p><b>NURIN IWANI BINTI AHMAD SAFUWAN </b></p>
 	<p><b>14th OCTOBER 2002</b></p>
	<p><b>JALAN GUNUNG NUANG U11/7, BUKIT BANDARAYA SEKSYEN U11. 40170 SHAH ALAM, SELANGOR. </b></p>
	<p><b>011-63883452 </b></p>
        <a href = "https://www.iwaninurin551@gmail.com">iwaninurin551@gmail.com</a>
    </div>
    <div class="card">
      <h3>Exam's Result</h3>
     
<style>
table, th, td {
  border:2px solid black;
}
</style>
<body>

<table style="width:100%">
 
  <tr>
    <td><b>UPSR (2014)</b></td>
    <td><b>PT3 (2017)</b></td>
    <td><b>SPM (2019)</b></td>
	<td><b>DIPLOMA (2022)</b></td>

  </tr>
  <tr>
    <td><b><i>2A 3B</i></b></td>
    <td><b><i>5A 2B 2C 1D 1E</i></b></td>
    <td><b><i>2A 4B 2E 1G</i></b></td>
	<td><b><i>CGPA : 3.65</i></b></td>
  </tr>
</table> 
    </div>
    <div class="card">
      <h3>Work Objective</h3>
      <p><i>A practical training in the field of computer and information sciences at a weel-established organization in order to experience the workplace environment as well as for self development</i></p>
    </div>
  </div>
</div>
</body>
  <div class="footer">
  <h2>Copyright © 2023 Wani Rin's</h2>
</div>
	<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #646895;
  color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 10px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
</html>
