<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Galleries</title>

    <style>
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #646895;
            color: white;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            padding: 20px;
        }

        .gallery {
            margin: 10px;
            border: 1px solid #ccc;
            width: 50%; /* Adjust as needed */
            box-sizing: border-box;
        }

        .gallery:hover {
            border: 1px solid #777;
        }

        .gallery img {
            width: 100%;
            height: auto;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a href="home.html">Home</a>
    <a href="biography.html">Biography</a>
    <a href="timetable.html">Timetable</a>
    <a class="active" href="galleries.html">Galleries</a>
    <a href="downloads.html">Download</a>
    <a href="links.html">Links</a>
    <a href="sign-in.html">Sign In</a>
    <a href="sign-up.html">Sign Up</a>
    <a href="home.html" style="float:right" id="logo"><img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\CaptureQ.jpg" alt="Logo"></a>
</div>

<main>
	<font face='Courier New' color="000000"</font>
    <h1>"Memory is the diary that we all carry about with us." - Oscar Wilde</h1>
	<p>Behind every picture there is a video just like behind every journey, there are memories. Don't be shy just click any picture :></p>
	<center>
   <div class="gallery">
        <a target="_blank" href="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\gallery\memories.mp4">
            <img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\gallery\photo_2022-06-29_21-10-19.jpg" width="600" height="400">
        </a>
        <div class="desc">Kepochii</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\gallery\langkawi.mp4">
            <img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\gallery\photo_2022-08-10_03-26-10.jpg" width="600" height="400">
        </a>
        <div class="desc">Langkawi Trip with them</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\gallery\sc comp.mp4">
            <img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\gallery\photo_2023-11-14_01-58-12.jpg" width="600" height="400">
        </a>
        <div class="desc">Sc Comp SPM 2018-2019</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\gallery\imtiyaz.mp4">
            <img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\gallery\photo_2023-11-14_02-01-46.jpg" width="600" height="400">
        </a>
        <div class="desc">Imtiyaz 2015-2017</div>
	</div>
		
	<div class="gallery">
        <a target="_blank" href="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\gallery\intern.mp4">
            <img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\gallery\photo_2023-11-14_02-20-39.jpg" width="600" height="400">
        </a>
        <div class="desc">Internship Journey with PADAT</div>
	</div>
	
	<div class="gallery">
        <a target="_blank" href="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\gallery\bizcomp.mp4">
            <img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\gallery\photo_2023-11-14_04-04-42.jpg" width="600" height="400">
        </a>
        <div class="desc">Impromptu Port Dickson Degree</div>
	</div>
		
	<div class="gallery">
        <a target="_blank" href="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\gallery\compilation tiktok.mp4">
            <img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\gallery\photo_2023-11-14_02-55-41.jpg" width="600" height="400">
        </a>
        <div class="desc">Arau's Tiktok Compilation</div>
	</div>
	
	<div class="gallery">
        <a target="_blank" href="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\gallery\Universal Studios Osaka Japan Feb 2023.mp4">
            <img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\gallery\photo_2023-11-14_03-38-29.jpg" width="600" height="400">
        </a>
        <div class="desc">Universal Studios Osaka Japan Feb 2023</div>
	</div>
		
	<div class="gallery">
        <a target="_blank" href="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\gallery\Tokyo Disneysea March 2023.mp4">
            <img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\gallery\photo_2023-11-14_03-39-38.jpg" width="600" height="400">
        </a>
        <div class="desc">Tokyo Disneysea March 2023</div>
	</div>
	
	<div class="gallery">
        <a target="_blank" href="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\gallery\sky.mp4">
            <img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\gallery\photo_2023-11-14_04-03-12.jpg" width="600" height="400">
        </a>
        <div class="desc">Sky in Arau hits different</div>
	</div>
	</center>
</main>

<div class="footer">
    <h2>Copyright © 2023 Wani Rin's</h2>
</div>

</body>
</html>
