<!DOCTYPE html>
<html>
<head>
<style>
{box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #646895;
  color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: grey;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.social-logo2 {
        width: 50px; /* Adjust the size of social media logos */
    }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="biography.html">Biography</a>
  <a href="timetable.html">Timetable</a>
  <a href="galleries.html">Galleries</a>
  <a href="downloads.html">Download</a>
  <a href="links.html">Links</a>
  <a href="sign-in.html">Sign In</a>
  <a href="sign-up.html">Sign Up</a>
  <a href="home.html" style="float:right" id="logo"><img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\CaptureQ.jpg" alt="Logo"></a>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
     <font face='Courier New' color="000000"</font>
	<h1>HeLLo tHeRe !</h1>
	<p>Come and take a look (◕‿◕✿)</p>
	  <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 14</div>
    <img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\slideshow\airplane.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 14</div>
    <img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\slideshow\ducks.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 14</div>
    <img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\slideshow\me2.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 14</div>
    <img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\slideshow\sunset.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 14</div>
    <img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\slideshow\words.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 / 14</div>
    <img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\slideshow\nature.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">7 / 14</div>
    <img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\slideshow\flowers.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">8 / 14</div>
    <img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\slideshow\beach.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">9 / 14</div>
    <img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\slideshow\coffee.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">10 / 14</div>
    <img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\slideshow\harrypotter usj.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">11 / 14</div>
    <img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\slideshow\oyen.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">12 / 14</div>
    <img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\slideshow\dbae.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">13 / 14</div>
    <img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\slideshow\me.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">14 / 14</div>
    <img src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\slideshow\quote.jpg" style="width:100%">
  </div>
  
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
  
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
      <p>An ordinary person who is a cat lover, coffee addict and a sky person (sunset chaser)</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:350px;">Hi my name is Nurin Iwani. Please call me Iwani. Why not Nurin?
	  There is a story behind this. During my school life, I introduced myself as Nurin, even family members called me Nurin but 'Nurin' are such a common name. Even at my school before, there were many people named Nurin and I always got the wrong person when someone called Nurin hahaha. </div>
      <p>Details about me is in the biography section :)</p>
    </div>
    <div class="card">
      <h2>Follow Me</h2>
                <a href="https://www.instagram.com/nuriniwani__/"><img class="social-logo2" src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\ig2-removebg-preview.png" alt="Instagram"></a>
                <a href="https://twitter.com/iwaanii"><img class="social-logo2" src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\x-removebg-preview.png" alt="Twitter"></a>
                <a href="https://www.tiktok.com/@anaasiff"><img class="social-logo2" src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\tiktok-removebg-preview.png" alt="TikTok"></a>
                <a href="https://www.youtube.com/@nuriniwani6549"><img class="social-logo2" src="C:\Users\SAFUAN\OneDrive\Desktop\DEGREE SEMESTER 4 (OCTOBER 2023 - FEBRUARY 2024)\CSC443 - WEB PROGRAMMING\IndividualAssignment\youtube-removebg-preview.png" alt="YouTube"></a>
    </div>
   
  </div>
</div>

<div class="footer">
  <h2>Copyright © 2023 Wani Rin's</h2>
</div>

</body>
</html>


